# ActivosFijos

./: .gitignore  README.md  pom.xml
src/main/java/com/ads/activosfijos/: ActivosApplication.java  CustomJpaConfiguration.java
src/main/java/com/ads/activosfijos/bussinesLayer/: ActivoController.java  AppController.java  LoginController.java
src/main/java/com/ads/activosfijos/bussinesLayer/exception/: ActivoException.java  GlobalExceptionHandler.java
src/main/java/com/ads/activosfijos/dataAccessLayer/: IActivoService.java  IUserService.java
src/main/java/com/ads/activosfijos/dataAccessLayer/impl/: AbstractService.java  ActivoService.java  UserService.java
src/main/java/com/ads/activosfijos/entityLayer/: Activo.java  Area.java  Caracteristicas.java  Ciudad.java  Dueno.java  Estado.java  Persona.java  Tipo.java  User.java
src/main/java/com/ads/activosfijos/entityLayer/dto/: ActivoConsultaDTO.java  ActivoDTO.java  AreaDTO.java  BusquedaDTO.java  PersonaDTO.java  SerialDTO.java  UserDTO.java
src/main/java/com/ads/activosfijos/entityLayer/mapper/: IActivoMapper.java  IAreaMapper.java  IPersonaMapper.java
src/main/java/com/ads/activosfijos/security/: JwtFilter.java
src/main/java/com/ads/activosfijos/util/: PasswordUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/js/app/: ActivoController.js  ActivoService.js  LoginService.js  app.js
src/main/resources/templates/: index.ftl  list.ftl
